# Kiukie

./: Kiukie.sln  README.md
Kiukie/: DefaultQueue.cs  IBulkQueue.cs  IPayloadHandler.cs  IQueue.cs  IQueueItem.cs  IQueueProcessor.cs  IStatefulQueue.cs  Kiukie.csproj  ProcessorConfiguration.cs  QueueProcessorConfig.cs  QueueProcessorHostedService.cs  QueueService.cs
Kiukie.Sample/: Kiukie.Sample.csproj  Program.cs  QueueItemProducer.cs  StringItem.cs  StringItemPayloadHandler.cs  appsettings.json
Kiukie.Tests/: Kiukie.Tests.csproj  QueueProcessorTests.cs  appsettings.json
Kiukie.Tests/Integration/: DefaultBulkQueueProcessorTests.cs  DefaultBulkQueueTests.cs  DefaultQueueProcessorTests.cs  DefaultQueueTests.cs  QueueProcessorTests.cs  QueueTests.cs  StatefulQueueProcessorTests.cs  StatefulQueueTests.cs  TestContext.cs
Kiukie.Tests/Integration/Framework/: IsolationScope.cs  TestContext.cs
Kiukie.Tests/Unit/: DefaultQueueProcessorTests.cs  QueueProcessorTests.cs  StatefulQueueProcessorTests.cs
Kiukie/Implementations/: DefaultBulkQueue.cs  DefaultBulkQueueProcessor.cs  DefaultQueue.cs  DefaultQueueProcessor.cs  ItemStatus.cs  QueueItem.cs  QueueItemStatus.cs  QueueProcessor.cs  StatefulQueue.cs  StatefulQueueProcessor.cs
